<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      @charset "UTF-8";
      * {margin:0; padding:0; box-sizing:border-box;}
      body {height:100%; overflow-y: hidden; font-size:10px;}
      html {height:100%;}
      body::-webkit-scrollbar {display: none;}
      ul,li,ol {list-style:none;}
      a {text-decoration:none; color:#555;}

      #wrap {width:100%; height:100%; position:relative;}
      #wrap>.wrap_af {content:""; position:fixed; display:block; width:100%;
        height:100%; background:rgba(0,0,0,0.5); top:0; left:0;z-index:20; }

      /*오른쪽 버튼*/
      #dot {width:80px; height:250px;  position:fixed; justify-content:center;
        align-items:center; display:flex;
        top:50%; right:0px; transform:translatey(-50%); z-index:100;}
      #dot>ul {width:40px; height:90px;}
      #dot li {width:20px; height:20px; position:relative;
        display:block; margin:10px auto; border-radius:50%;
        box-shadow:-0px 0px 5px rgba(255,255,255,0.1);}
      #dot li a {background:rgba(255,255,255,0.7);
        transition:all 0.3s ease-in-out;
        top:0; left:0; width:100%; height:100%; outline:none; border-radius:50%;
        background-color:#fff; background:rgba(255,255,255,0.5);
        cursor:pointer; position:absolute;}
      #dot ul .active {box-shadow:0 0 0 2px #0cdaff;}

      #dot ul li:nth-of-type(2).active {box-shadow:0 0 0 2px #0189ff;}
      #dot ul li:nth-of-type(3).active {box-shadow:0 0 0 2px #f0a91b;}
      /* #dot ul li:nth-of-type(4).active {box-shadow:0 0 0 2px #fff;}
      #dot ul li:nth-of-type(5).active {box-shadow:0 0 0 2px #d6130f;}
      #dot ul li:nth-of-type(6).active {box-shadow:0 0 0 2px #a0ef08;}
      #dot ul li:nth-of-type(7).active {box-shadow:0 0 0 2px #9517ff;} */

      .active a {transform:scale(0.4);}

      #dot li:hover {opacity:1; cursor:pointer;}

      section{width:100%; height:100%; position:relative;}

      

      /*페이지*/
      .page {width:100%; height:100%; position:relative; margin:0 auto; background:#f7f0e4;}
      /*p0*/
      #particles-js {width:100%; height:100%; position:relative; background:#111;}


      /*바탕 포인트 컬러*/
      .background {width:px; height:px; position:absolute; top:10%;}
      section .page:not(:nth-of-type(2n)) .con_wrap .background  {left:0;}
      section .page:nth-of-type(2n) .con_wrap .background {right:0}
      /* .p01 {background:#555;}
      .p02 {background:#d6130f;}
      .p03 {background:#7b8f09;} */
      .p04 {background:#f0a91b;}
      .p05 {background:#0189ff;}

      /*pf_bot*/
      .pf_bot {width:100%; height:100%; padding:50px 0; position:relative;}


      /* 1 페이지 */
      #full1 {width: 100%; height: 100%; margin: 0 auto; background-color: #9517ff;}
      .f1 {width: 100%; height: 50%; margin: 0 auto; display: flex; flex-direction: column;
  justify-content: flex-end;}
      .f1 img {width: 20%; height: 80%; margin: 0 auto; vertical-align: middle; border-radius: 50%;
      display: flex; }
      .f2 {width: 100%; height: 50%; margin: 0 auto; display: flex; flex-direction: column;
    align-items: center; flex-wrap: nowrap; justify-content: center;}
      .f2 p {text-align: center; font-size: 50px; color: #f7f0e4;  display: flex;}
      .f2 p:nth-of-type(2) {text-align: center; font-size: 20px; color: #f7f0e4;  display: flex;}

      /* 2 페이지 */
      #tm {width: 100%; height: 100%; background-color: #474e5d;
        font-family: Helvetica, sans-serif;}
      /* The actual timeline (the vertical ruler) */
.timeline { 
  position: relative;
  max-width: 90%;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 5px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* 3 페이지 */

#zd {width: 100%; height: 100%; margin: 0 auto;}
.d1 {width: 40%; height: 100%; float: left; margin: 0 auto; display: flex; flex-direction: row;
    justify-content: center; align-items: center;}
.d1 iframe {display: flex;}
.d2 {width: 40%; height: 100%; float: left; display: flex; flex-direction: row;
    justify-content: center; align-items: center;}
.d2 p {font-size: 50px; display: flex;}





    </style>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js" > </script>

    <script>
      //js/dot.js
      $(function(){
        var dot = $("#dot ul li");
        var contents = $(".page_wrap>.page");

        dot.click(function(e){
          e.preventDefault();
          var target = $(this);
          var index = target.index();
          var section = contents.eq(index);
          var offset = section.offset().top;
          $("html,body").animate({scrollTop:offset},600);
        });

        $(window).scroll(function(){
          var wScroll = $(this).scrollTop();

          if(wScroll >= contents.eq(0).offset().top){
            dot.css({"background":"rgba(255,255,255,0.1)"});
            dot.find("a").css({"background":"rgba(255,255,255,0.5)"});
            dot.removeClass("active");
            dot.eq(0).addClass("active");
            dot.eq(0).find("a").css({"background":"#0cdaff"});
          }
          if(wScroll >= contents.eq(1).offset().top){
            dot.css({"background":"rgba(0,0,0,0.7)"});
            dot.find("a").css({"background":"rgba(0,0,0,0.5)"});
            dot.removeClass("active");
            dot.eq(1).addClass("active");
            dot.eq(1).find("a").css({"background":"#0189ff"});
          }
          if(wScroll >= contents.eq(2).offset().top){
            dot.removeClass("active");
            dot.find("a").css({"background":"rgba(0,0,0,0.5)"});
            dot.eq(2).addClass("active");
            dot.eq(2).find("a").css({"background":"#f0a91b"});
          }
          // if(wScroll >= contents.eq(3).offset().top){
          //   dot.removeClass("active");
          //   dot.find("a").css({"background":"rgba(0,0,0,0.5)"});
          //   dot.eq(3).addClass("active");
          //   dot.eq(3).find("a").css({"background":"#fff"});
          // }
          // if(wScroll >= contents.eq(4).offset().top){
          //   dot.removeClass("active");
          //   dot.find("a").css({"background":"rgba(0,0,0,0.5)"});
          //   dot.eq(4).addClass("active");
          //   dot.eq(4).find("a").css({"background":"#d6130f"});
          // }
          // if(wScroll >= contents.eq(5).offset().top){
          //   dot.removeClass("active");
          //   dot.find("a").css({"background":"rgba(0,0,0,0.5)"});
          //   dot.eq(5).addClass("active");
          //   dot.eq(5).find("a").css({"background":"#a0ef08"});
          // }
          // if(wScroll >= contents.eq(6).offset().top){
          //   dot.removeClass("active");
          //   dot.find("a").css({"background":"rgba(0,0,0,0.5)"});
          //   dot.eq(6).addClass("active");
          //   dot.eq(6).find("a").css({"background":"#9517ff"});
          // }

        });

        return false;
      });

      //js/side.js
      $(function(){

        $('.wrap_af').hide();

        $(".fa-bars").click(function(){
          $("#side").animate({left:'0'},500);
          $(this).fadeOut();
          $('.wrap_af').fadeIn();
        });



        $(".fa-chevron-left").click(function(){
          $("#side").animate({left:'-310'},500);
          $(".fa-bars").fadeIn();
          $('.wrap_af').fadeOut();
        });

      });


      //js/mousewheel.js
      $(function(){
        var win_h = $(window).height();
        $('.page').each(function(index){
          $(this).attr("data-index",win_h * index);
        });

        $('.page').on("mousewheel",function(e){
          var pagePos = parseInt($(this).attr("data-index"));
          if(e.originalEvent.wheelDelta >=0 ){
            $("html,body").stop().animate({scrollTop:pagePos - win_h});
            return false;
          } else if (e.originalEvent.wheelDelta < 0) {
            $("html,body").stop().animate({scrollTop:pagePos + win_h});
            return false;
          }
        });
      });
    </script>

  </head>
  <body>
    <div id="wrap">
      <div class="wrap_af"></div>
      <!--오른쪽 슬라이드 버튼-->
      <div id="dot">
        <ul>
          <li><a href="#p0"></a></li>
          <li><a href="#p1"></a></li>
          <li><a href="#p2"></a></li>
          <!-- <li><a href="#p3"></a></li>
          <li><a href="#p4"></a></li>
          <li><a href="#p5"></a></li>
          <li><a href="#p6"></a></li> -->
        </ul>
      </div>
      <header>

      </header>

      <section class="page_wrap">
        <!-- page 00 -->
        <div class="page p00 section" id="particles-js">
          <div id="full1">
            <div class="f1">
              <img src="img/100.jpg" alt="" alt="Avatar" class="avatar" >
            </div>
            <div class="f2">
              <p>test</p>
              <p>test</p>
            </div>
          </div>
        </div>
        <!-- 01 PF-->
        <article class="page p05 section" id="p1">
          <div id="tm">
            <div class="timeline">
              <div class="container left">
                <div class="content">
                  <h2>2017</h2>
                  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                </div>
              </div>
              <div class="container right">
                <div class="content">
                  <h2>2016</h2>
                  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                </div>
              </div>
              <div class="container left">
                <div class="content">
                  <h2>2015</h2>
                  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                </div>
              </div>
              <div class="container right">
                <div class="content">
                  <h2>2012</h2>
                  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                </div>
              </div>
              <div class="container left">
                <div class="content">
                  <h2>2011</h2>
                  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                </div>
              </div>
              <!-- <div class="container right">
                <div class="content">
                  <h2>2007</h2>
                  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                </div>
              </div> -->
            </div>
          </div>
        </article>
        <!-- 02 PF-->
        <article class="page p04 section" id="p5">
          <div id="zd">
              <div class="d1"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.2375382395717!2d126.92623205133617!3d37.52589747970642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b45c3d89d7801%3A0x7883571cabf15b8b!2z642U7ZiE64yAIOyEnOyauA!5e0!3m2!1sko!2skr!4v1654753199766!5m2!1sko!2skr" width="80%" height="80%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
              <div class="d2"><p>test</p></div>
          </div>
        </article>







      </section>
    </div><!--//wrap-->
  </body>
</html>