<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        body , html {width: 100%; height: 100%;}

        a {
            color: #fff;
        }


        #slider {
            width: 100%;
            height: 100%;
            background-color: blue;
            margin: 0 auto;
        }

        /* #slider p {font-size: 250px; font-weight: bold; background-image: url(img/2.jpg);
text-align: center; background-size: auto; background-position: 50%;
background-attachment: fixed; -webkit-text-fill-color: rgb(255 0 0 / 0%);
-webkit-background-clip: text;} */
        #slider>.le {
            width: 50%;
            height: 100%;
            margin: 0 auto;
            float: left;
            background-color: #818181;
        }

        #slider>.ri {
            width: 50%;
            height: 100%;
            margin: 0 auto;
            float: right;
            background-image: url("img/4.jpg");
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>





    </script>


</head>

<body>

    <!-- <header>

        <div class="small">
            <div class="logo">logo</div>

            <div id="a">
                <a href="">text</a>
                <a href="">text</a>
                <a href="">text</a>
                <a href="">text</a>
            </div>

            <img src="img/i.png" id="b" onclick="openNav()" alt="">
        </div>

        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>

            <div class="overlay-content">
                <a href="#">HOME</a>
                <a href="#">PAGES</a>
                <a href="#">SERVICES</a>
                <a href="#">EVENT</a>
                <a href="#">GALLERY</a>
                <a href="#">BLOG</a>
                <a href="#">SHOP</a>
            </div>

        </div>

    </header> -->

    <div id="slider">
        <div class="le"></div>
        <div class="ri"></div>
        <!-- <p>GRAPHIC ARTWORK</p> -->
    </div>

    <!-- <footer>

    </footer> -->
</body>

</html>