<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        body , html {width: 100%; height: 100%;}

        a {
            color: #fff;
        }




   
        header {width: 100%; height: 50px; background-color: #528bc2; }
header .small{width: 100%; display: flex; align-items: center; justify-content:space-around;}
header a{padding: 15px; text-decoration: none;}
header a:hover {background-color: #eee; color:#666;}

.logo {width: 120px; line-height: 50px; background-color: #528bc2; color: #fff;
    text-align: center;
    font-weight: bold; font-style: italic; font-family: 'WooridaumB'; }
#b {display: none;}
#a {display:block; font-family: 'WooridaumB'; font-style: italic;}
#myNav {display: none;}



#slider {width: 1200px; height: 500px; margin: 0 auto; background-image: url('img/200.png');
 background-position: center; background-size: cover; }
.sl {width: 50%; height: 100%; float: left;  display: flex;
    flex-direction: column; align-items: center; justify-content: space-evenly;}
.sl p {font-size: 21px; color: #eee;}



#a1 {width: 1200px; height: 300px; margin: 0 auto; background-color: #528bc2;
    transform: translateX(-500px); transition: all 3s; opacity: 0;}
.b1 {width: 100%; height: 100%; margin: 0 auto; background-color: tomato; display: flex;
    flex-direction: column; align-items: center; justify-content: space-evenly;}
.b1 p {font-size: 20px;}

#cha {width: 1200px; height: 370px; margin: 0 auto; background-color: #5AC05A;}
.chase {width: 90%; height: 100%; margin: 0 auto; padding: 50px; transform: translateY(100px);
    transition: all 3s; opacity: 0;}

/* The browser window */
.container { 
  border: 3px solid #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

/* Container for columns and the top "toolbar" */
.row { 
  padding: 10px;
  background: #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
}

.left {
  width: 15%;
}

.right {
  width: 10%;
}

.middle {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Three dots */
.dot {
  margin-top: 4px;
  height: 12px;
  width: 12px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

/* Style the input field */
input[type=text] {
  width: 100%;
  border-radius: 3px;
  border: none;
  background-color: white;
  margin-top: -8px;
  height: 25px;
  color: #666;
  padding: 5px;
}

/* Three bars (hamburger menu) */
.bar {
  width: 17px;
  height: 3px;
  background-color: #aaa;
  margin: 3px 0;
  display: block;
}

/* Page content */
.content {
  padding: 10px;
}


#ig {width: 100%; height: 400px; margin: 0 auto; background-image: url('img/mu.jpg');
 background-position: center; background-size: cover; }
 .igte {width: 1200px; height: 100%; margin: 0 auto; text-align: center; display: flex;
    flex-direction: column; align-items: center; justify-content: center;}
 .igte p {text-align: center; color: #fff; font-size: 50px;}


#ab {width: 1200px; height: 1000px; margin: 0 auto; background-color: #FDD800;}
.ab1 {width: 100%; height: 20%; margin: 0 auto; background-color: #f7f7f7; display: flex;  
    flex-direction: column; align-items: center; justify-content: space-evenly; }
.ab1 p {color: #000; font-size: 24px; text-align: center; }
.ab1 span {letter-spacing: -4px;}
.ab2 {width: 50%; height: 45%; margin: 0 auto; float: left; background-color: #5AC05A; 
    display: flex;   flex-direction: column; align-items: center; justify-content: space-evenly;
background-image: url('img/302.png'); background-position: center; background-size: cover;}
    .ab2 p {color: #000; font-size: 24px; }
.ab3 {width: 50%; height: 45%; margin: 0 auto; float: right;  display: flex;  
    flex-direction: column; align-items: center; justify-content: space-evenly; background: #aea9a5; }

  canvas {
  position: absolute;
  touch-action: none;
  top: 0;
  left: 0;
}
    .ab3 p {color: #000; font-size: 18px; }
.ab4 {width: 100%; height: 35%; margin: 0 auto; background-color: #f7f7f7; display: flex;  
    flex-direction: column; align-items: center; justify-content: space-evenly; }

    #contents {width:100%; height:550px; padding:20px; box-sizing:border-box; 
    margin:0 auto; display:flex; flex-wrap:wrap; justify-content:center; }

#contents h3 {text-align:center; width:100%; }

#contents p {text-align:center; width:100%; }



.box {box-shadow:4px 4px 4px #eee; width:15%; height:85%; border:1px solid #ddd;
     padding:10px; margin:1%;}

.box img {max-width:100%; height: 50%;}

.box img:hover {opacity:0.8;}

.box span {color:tomato;}

.box h5 {font-size:15px; text-align:center;}

.box p {color:#666; font-size:14px; }

.red {background-color:tomato; padding:1px; font-size:9px; color:#fff; border:0; width:30px; text-align:center; margin:0 auto; }










#go {width: 1200px; height: 550px; margin: 0 auto; background-color: turquoise;}
.g1 {width: 50%; height: 100%; float: left; background-image: url('img/202.jpg');
      background-position: center; background-size: cover;}
.g2 {width: 50%; height: 100%; float: right; background-color: darkcyan; display: flex;
    flex-direction: row; flex-wrap: wrap;}
.x1 {width: 50%; height: 50%; background-color: antiquewhite; display: flex;
    flex-direction: column; align-items: center; justify-content: space-evenly;}
.x2 {width: 50%; height: 50%; background-image: url('img/203.jpg'); background-position: center; background-size: cover;}
.x3 {width: 50%; height: 50%; background-image: url('img/204.jpg'); background-position: center; background-size: cover;}
.x4 {width: 50%; height: 50%; background-color: yellow; display: flex;
    flex-direction: column; align-items: center; justify-content: space-evenly;}


    #ra {width: 1200px; height: 250px; margin: 0 auto; background-color: #528bc2;
        transform: translateX(300px); transition: all 2s; opacity: 0;}
    .st1 {width: 50%; height: 100%; float: left; background-color: aqua;}
    .re1 {width: 50%; height: 100%; float: left;  background-image: url('img/206.jpg'); background-position: center; background-size: cover; }
    .re2 {width: 50%; height: 100%; float: right; background-color: cadetblue; display: flex;
        flex-direction: column; align-items: center; justify-content: space-evenly;}
    .st2 {width: 50%; height: 100%; float: left; background-image: url('img/220.png'); background-position: center; background-size: cover; }

    









footer {width: 100%; height: auto; margin: 0 auto;  }

#ft {width: 1200px; height: 450px; margin: 0 auto; background-color: rgb(46, 46, 46); display: flex;}

.er1 {width: 20%; height: 100%; margin: 0 auto;  display: flex; flex-direction: column;
    justify-content: flex-start; color: #eee;}
.er1 p:nth-of-type(1) {font-size: 16px; color: rgb(207, 207, 207);}
.er1 p {font-size: 14px; color: #818181;}

.er2 {width: 20%; height: 100%; margin: 0 auto; display: flex; flex-direction: column;
    justify-content: flex-start; color: #eee;}
    .er2 p:nth-of-type(1) {font-size: 16px; color: rgb(207, 207, 207);}
.er2 p {font-size: 14px; color: #818181;}

.er3 {width: 20%; height: 100%; margin: 0 auto; display: flex; flex-direction: column;
    justify-content: flex-start; color: #eee;}
    .er3 p:nth-of-type(1) {font-size: 16px; color: rgb(207, 207, 207);}
.er3 p {font-size: 14px; color: #818181;}

.er4 {width: 20%; height: 100%; margin: 0 auto;  display: flex; flex-direction: column;
    justify-content: flex-start; color: #eee;}
    .er4 p:nth-of-type(1) {font-size: 16px; color: rgb(207, 207, 207);}
.er4 p {font-size: 14px; color: #818181;}

#input1 {width: 170px; height: 30px; border-top: none; border-left: none; border-right: none; 
    border-bottom: 3px solid black; }
#input2 {width: 50px; height: 35px; border-top: none; border-left: none; border-right: none;
     border-bottom: 3px solid black;}
#input3 {width: 170px; height: 30px; border-top: none; border-left: none; border-right: none;
     border-bottom: 3px solid black; }
#input4 {width: 50px; height: 35px; border-top: none; border-left: none; border-right: none;
     border-bottom: 3px solid black;}

#lb {width: 1200px; height: 200px; margin: 0 auto; }
#lb p {width: 100%; height: 55%; margin: 0 auto; color: #000; font-family: 'WooridaumB';
    display: flex; flex-direction: row; justify-content: center; align-items: center;
    font-weight: bold; font-style: italic; font-size: 24px;}

#lb ul:nth-of-type(1) {width: 35%; height: 15%; margin: 0 auto; display: flex;
    }
#lb ul:nth-of-type(1) li {width: 25%; height: 100%; margin: 0 auto;
    display: flex;}
#lb ul:nth-of-type(1) li a {width: 100%; height: 100%; margin: 0 auto; 
    display: flex; }
#lb ul:nth-of-type(1) li a img {width: 30%; height: 100%; margin: 0 auto; display: flex; }

#lb ul:nth-of-type(2) {width: 35%; height: 35%; margin: 0 auto; display: flex;}
#lb ul:nth-of-type(2) li {width: 20%; height: 100%; margin: 0 auto;
    display: flex;}
#lb ul:nth-of-type(2) li a {width: 100%; height: 100%; margin: 0 auto; }
#lb ul:nth-of-type(2) li a img {width: 100%; height: 80%; margin: 0 auto; }

 

    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/index_js.js"></script>
    <script>

$(function(){

// 왼쪽에서

$('#a1').css("transform","translateX(0px)").css("opacity","1");



$(window).scroll(function(){

  var ws=$(this).scrollTop();

  // 오른쪽에서

  if(ws>1100){

    $('#ra').css("transform","translateX(0px)").css("opacity","1");

  }

  // 아래에서

  if(ws>300){

    $('.chase').css("transform","translateY(0px)").css("opacity","1");

  }

  // 위에서

  if(ws>2200){

    $('.s4').css("transform","translateY(0px)").css("opacity","1");

  }

  // 왼쪽위에서

  if(ws>3000){

    $('.s5').css("transform","translate(0px,0px)").css("opacity","1");

  }

  // 오른쪽위에서

  if(ws>3900){

    $('.s6').css("transform","translate(0px,0px)").css("opacity","1");

  }

});

});









    </script>


</head>

<body>


    <header>



        <div class="small">
        
        <div class="logo">Blue ㅁ STuDio</div>
        
        
        
        <div id="a">
        
        <a href="#">Team</a>
        
        <a href="#">Work</a>
        
        <a href="#">Price</a>
        
        <a href="#">Contact</a>
        
        </div>
        
        
        
        <img src="img/i.png" id="b" alt="img" onclick="openNav()">
        
        </div>
        
        
        
        <div id="myNav" class="overlay">
        
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        
        <div class="overlay-content">
        
        <a href="#">HOME</a>
        
        <a href="#">PAGES</a>
        
        <a href="#">SERVICES</a>
        
        <a href="#">EVENT</a>
        
        <a href="#">GALLERY</a>
        
        <a href="#">BLOG</a>
        
        <a href="#">SHOP</a>
        
        </div>
        
        
        
        </div>
        
        
        
        </header>


    <div id="slider">
         <div class="sl">
            <p>test</p>
            <p>test</p>
            <button>test</button>
         </div>
    </div>

    <div id="a1">
        <div class="b1">
            <p>test</p>
            <p>test</p>
            <p>test</p>
        </div>
    </div>

    <div id="cha">
        <div class="chase">
        <div class="container">
            <div class="row">
              <div class="column left">
                <span class="dot" style="background:#ED594A;"></span>
                <span class="dot" style="background:#FDD800;"></span>
                <span class="dot" style="background:#5AC05A;"></span>
              </div>
              <div class="column middle">
                <input type="text" value="http://www.Blue_Moon_STuDio.com">
              </div>
              <div class="column right">
                <div style="float:right">
                  <span class="bar"></span>
                  <span class="bar"></span>
                  <span class="bar"></span>
                </div>
              </div>
            </div>
          
            <div class="content">
              <h3><br>Browser Window</h3><br>
              <hr>
              <p><br>How to create a detailed browser window look with CSS.<br>
                How to create a detailed browser window look with CSS.<br>
                How to create a detailed browser window look with CSS.<br>
                How to create a detailed browser window look with CSS.<br>
                How to create a detailed browser window look with CSS.<br></p>
            </div>
          </div>
    </div>
    </div>

<div id="ig">
    <div class="igte">
        <p>THE HYUNDAI SEOUL MUSEUM <br>
            더 현대 서울 뮤지엄</p>
       
    </div>
</div>

<div id="ab">

    <div class="ab1">
        <p><span>----------------------------------------------------------------------------------------------------------------------------------------------/</span>
            ABOUT <b>THE HYUNDAI SEOUL MUSEUM</b>
            <span>/----------------------------------------------------------------------------------------------------------------------------------------------</span>
        </p>
        <p>더 현대 서울 뮤지엄을 소개합니다</p>
    </div>

    <div class="ab2">
        <p></p>
    </div>

    <div class="ab3">
        <canvas id="canvas"></canvas>
        <p><br>How to create a detailed browser window look with CSS.<br>
            How to create a detailed browser window look with CSS.<br>
            How to create a detailed browser window look with CSS.<br>
            How to create a detailed browser window look with CSS.<br><br>

            How to create a detailed browser window look with CSS.<br>
            How to create a detailed browser window look with CSS.<br>
            How to create a detailed browser window look with CSS.</p>
    </div>

<script>
    let canvas, ctx;
let render, init;
let blob;

class Blob {
  constructor() {
    this.points = [];
  }

  init() {
    for (let i = 0; i < this.numPoints; i++) {
      let point = new Point(this.divisional * (i + 1), this);
      // point.acceleration = -1 + Math.random() * 2;
      this.push(point);
    }
  }

  render() {
    let canvas = this.canvas;
    let ctx = this.ctx;
    let position = this.position;
    let pointsArray = this.points;
    let radius = this.radius;
    let points = this.numPoints;
    let divisional = this.divisional;
    let center = this.center;

    var img = new Image();
    img.src =
      "https://images.pexels.com/photos/6621339/pexels-photo-6621339.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260";
    img.onload = function () {
      var size = canvas.width;
      var tempCanvas = document.createElement("canvas"),
        tCtx = tempCanvas.getContext("2d");

      tempCanvas.width = size;
      tempCanvas.height = size;
      tCtx.drawImage(this, 0, 0, this.width, this.height, 0, 0, size, size);

      ctx.clearRect(0, 0, canvas.width, canvas.height);
      pointsArray[0].solveWith(pointsArray[points - 1], pointsArray[1]);
      let p0 = pointsArray[points - 1].position;
      let p1 = pointsArray[0].position;
      let _p2 = p1;
      ctx.beginPath();
      ctx.moveTo(center.x, center.y);
      ctx.moveTo((p0.x + p1.x) / 2, (p0.y + p1.y) / 2);

      for (let i = 1; i < points; i++) {
        pointsArray[i].solveWith(
          pointsArray[i - 1],
          pointsArray[i + 1] || pointsArray[0]
        );

        let p2 = pointsArray[i].position;
        var xc = (p1.x + p2.x) / 2;
        var yc = (p1.y + p2.y) / 2;
        ctx.quadraticCurveTo(p1.x, p1.y, xc, yc);
        // ctx.lineTo(p2.x, p2.y);

        ctx.fillStyle = "#000000";
        // ctx.fillRect(p1.x-2.5, p1.y-2.5, 5, 5);

        p1 = p2;
      }

      var xc = (p1.x + _p2.x) / 2;
      var yc = (p1.y + _p2.y) / 2;
      ctx.quadraticCurveTo(p1.x, p1.y, xc, yc);
      // ctx.lineTo(_p2.x, _p2.y);

      // ctx.closePath();
      //ctx.fillStyle = this.color;
      ctx.fillStyle = ctx.createPattern(tempCanvas, "repeat");
      ctx.fill();
      ctx.strokeStyle = "#000000";
      // ctx.stroke();

      /*
    ctx.fillStyle = '#000000';
    if(this.mousePos) {
      let angle = Math.atan2(this.mousePos.y, this.mousePos.x) + Math.PI;
      ctx.fillRect(center.x + Math.cos(angle) * this.radius, center.y + Math.sin(angle) * this.radius, 5, 5);
    }
*/
    };
    requestAnimationFrame(this.render.bind(this));
  }

  push(item) {
    if (item instanceof Point) {
      this.points.push(item);
    }
  }

  set color(value) {
    this._color = value;
  }
  get color() {
    return this._color || "#000000";
  }

  set canvas(value) {
    if (
      value instanceof HTMLElement &&
      value.tagName.toLowerCase() === "canvas"
    ) {
      this._canvas = canvas;
      this.ctx = this._canvas.getContext("2d");
    }
  }
  get canvas() {
    return this._canvas;
  }

  set numPoints(value) {
    if (value > 2) {
      this._points = value;
    }
  }
  get numPoints() {
    return this._points || 32;
  }

  set radius(value) {
    if (value > 0) {
      this._radius = value;
    }
  }
  get radius() {
    return this._radius || window.innerHeight / 2;
  }

  set position(value) {
    if (typeof value == "object" && value.x && value.y) {
      this._position = value;
    }
  }
  get position() {
    return this._position || { x: 0.5, y: 0.5 };
  }

  get divisional() {
    return (Math.PI * 2) / this.numPoints;
  }

  get center() {
    return {
      x: this.canvas.width * this.position.x,
      y: this.canvas.height * this.position.y
    };
  }

  set running(value) {
    this._running = value === true;
  }
  get running() {
    return this.running !== false;
  }
}

class Point {
  constructor(azimuth, parent) {
    this.parent = parent;
    this.azimuth = Math.PI - azimuth;
    this._components = {
      x: Math.cos(this.azimuth),
      y: Math.sin(this.azimuth)
    };

    this.acceleration = -0.3 + Math.random() * 0.6;
  }

  solveWith(leftPoint, rightPoint) {
    this.acceleration =
      (-0.3 * this.radialEffect +
        (leftPoint.radialEffect - this.radialEffect) +
        (rightPoint.radialEffect - this.radialEffect)) *
        this.elasticity -
      this.speed * this.friction;
  }

  set acceleration(value) {
    if (typeof value == "number") {
      this._acceleration = value;
      this.speed += this._acceleration * 2;
    }
  }
  get acceleration() {
    return this._acceleration || 0;
  }

  set speed(value) {
    if (typeof value == "number") {
      this._speed = value;
      this.radialEffect += this._speed * 5;
    }
  }
  get speed() {
    return this._speed || 0;
  }

  set radialEffect(value) {
    if (typeof value == "number") {
      this._radialEffect = value;
    }
  }
  get radialEffect() {
    return this._radialEffect || 0;
  }

  get position() {
    return {
      x:
        this.parent.center.x +
        this.components.x * (this.parent.radius + this.radialEffect),
      y:
        this.parent.center.y +
        this.components.y * (this.parent.radius + this.radialEffect)
    };
  }

  get components() {
    return this._components;
  }

  set elasticity(value) {
    if (typeof value === "number") {
      this._elasticity = value;
    }
  }
  get elasticity() {
    return this._elasticity || 0.001;
  }
  set friction(value) {
    if (typeof value === "number") {
      this._friction = value;
    }
  }
  get friction() {
    return this._friction || 0.0085;
  }
}

blob = new Blob();

init = function () {
  canvas = document.createElement("canvas");
  canvas.setAttribute("touch-action", "none");

  document.body.appendChild(canvas);

  let resize = function () {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  };
  window.addEventListener("resize", resize);
  resize();

  let oldMousePoint = { x: 0, y: 0 };
  let hover = false;
  let mouseMove = function (e) {
    let pos = blob.center;
    let diff = { x: e.clientX - pos.x, y: e.clientY - pos.y };
    let dist = Math.sqrt(diff.x * diff.x + diff.y * diff.y);
    let angle = null;

    blob.mousePos = { x: pos.x - e.clientX, y: pos.y - e.clientY };

    if (dist < blob.radius && hover === false) {
      let vector = { x: e.clientX - pos.x, y: e.clientY - pos.y };
      angle = Math.atan2(vector.y, vector.x);
      hover = true;
      // blob.color = '#77FF00';
    } else if (dist > blob.radius && hover === true) {
      let vector = { x: e.clientX - pos.x, y: e.clientY - pos.y };
      angle = Math.atan2(vector.y, vector.x);
      hover = false;
      blob.color = null;
    }

    if (typeof angle == "number") {
      let nearestPoint = null;
      let distanceFromPoint = 100;

      blob.points.forEach((point) => {
        if (Math.abs(angle - point.azimuth) < distanceFromPoint) {
          // console.log(point.azimuth, angle, distanceFromPoint);
          nearestPoint = point;
          distanceFromPoint = Math.abs(angle - point.azimuth);
        }
      });

      if (nearestPoint) {
        let strength = {
          x: oldMousePoint.x - e.clientX,
          y: oldMousePoint.y - e.clientY
        };
        strength =
          Math.sqrt(strength.x * strength.x + strength.y * strength.y) * 10;
        if (strength > 100) strength = 100;
        nearestPoint.acceleration = (strength / 100) * (hover ? -1 : 1);
      }
    }

    oldMousePoint.x = e.clientX;
    oldMousePoint.y = e.clientY;
  };
  // window.addEventListener('mousemove', mouseMove);
  window.addEventListener("pointermove", mouseMove);

  blob.canvas = canvas;
  blob.init();
  blob.render();
};

init();
</script>

    <div class="ab4">
        <div id="contents">

       



            <div class="box">

                <a href="#"><img src="img/0.jpg" alt="Trulli"></a>

                <h5>test <span>test</span></h5>

                <p>test <br> test</p>

                <div class="red">test</div>

            </div>



            <div class="box">

                <a href="#"><img src="img/0.jpg" alt="Trulli"></a>

                <h5>test <span>test</span></h5>

                <p>test <br> test</p>

                <div class="red">test</div>

            </div>



            <div class="box">

                <a href="#"><img src="img/0.jpg" alt="Trulli"></a>

                <h5>test <span>test</span></h5>

                <p>test <br> test</p>

                <div class="red">test</div>

            </div>

            <div class="box">

                <a href="#"><img src="img/0.jpg" alt="Trulli"></a>

                <h5>test <span>test</span></h5>

                <p>test <br> test</p>

                <div class="red">test</div>

            </div>




            <div class="box">

                <a href="#"><img src="img/0.jpg" alt="Trulli"></a>

                <h5>test <span>test</span></h5>

                <p>test <br> test</p>

                <div class="red">test</div>

            </div>

        </div>



    </div>

</div>





   <div id="go">
    <div class="g1"></div>
    <div class="g2">
        <div class="x1">
            <p>test</p>
            <p>test</p>
            <button>test</button>
        </div>
        <div class="x2"></div>
        <div class="x3"></div>
        <div class="x4">
            <p>test</p>
            <p>test</p>
            <button>test</button>
        </div>
    </div>
   </div>

   <div id="ra">
    <div class="st1">
        <div class="re1">
           
        </div>
        <div class="re2">
            <p>test</p>
            <p>test</p>
            <button>test</button>
        </div>
    </div>
    <div class="st2"></div>
   </div>

  









        
<footer>

    <div id="ft">
        <div class="er1">
            <br>
            <p><b>INFORMATION</b></p><br>

            <p>주소</p><br>
            <p>번호 : 02 - 123 - 456</p><br>
            <p>팩스 : 02 . 3446 . 0000</p><br>
            <p>카카오톡 ID : Blue_Moon_STuDio</p><br>
            <p>Blue_Moon_STuDio@naver.com</p>
        </div>
        <div class="er2">
            <br>
            <p><b>PROCESS</b></p><br>

            <p>근무시간 : <br>월 ~ 금 AM 9 : 00 ~ PM 7 : 00</p><br>
            <p>점심시간 : <br>PM 12 : 00 ~ PM 1 : 00</p><br>
            <p>고객센터 : <br>AM 10 : 00 ~ PM 6 : 00</p><br>
            <p></p><br>
            <p style="color: rgb(207, 207, 207);"><b>Blue ㅁ STuDio 입금 계좌번호<br>
                (예금주 : 이 설)</b></p><br>
            <p>국민은행 : 464801 - 01 - 061719</p><br>
            <p>우리은행 : 1002 - 032 - 538269</p><br>
            <p>농협 : 084 - 12 - 135951</p><br>
        </div>
        <div class="er3">
            <br>
            <p><b>회사정보</b></p><br>

            <p>상호 : Blue ㅁ STuDio</p><br>
            <p>대표 : 이 설</p><br>
            <p>사업자 등록번호 : 211-06-76999</p><br>
            <p>책임자 : 이 설<br>
                (Blue_Moon_STuDio@naver.com)</p>
            
        </div>
        <div class="er4">
            <br>
            <p>회사소개</p><br>
            <p>쇼핑가이드</p><br>
            <p>개인정보보호정책</p><br>
            <p>이용약관</p><br><br><br><br>

            <form action="form_ok.php" method="POST">
               <input id="input1" type="text" placeholder="ID">
               <input id="input2" type="submit" value="Login" >

               <input id="input3" type="text" placeholder="PASSWORD">
               <input id="input4" type="submit" value="Login">
            </form>

        </div>
    </div>

    <div id="lb">

    <p>Blue ㅁ STuDio</p>
        <ul>
            <li><a href="#"><img src="img/i1.png" alt=""></a></li>
            <li><a href="#"><img src="img/i2.png" alt=""></a></li>
            <li><a href="#"><img src="img/i3.png" alt=""></a></li>
            <li><a href="#"><img src="img/i4.png" alt=""></a></li>
        </ul>

        <ul>
            <li><a href="#"><img src="img/google.png" alt=""></a></li>
            <li><a href="#"><img src="img/apple.png" alt=""></a></li>
         
        </ul>


    </div>

</footer>
</body>

</html>